<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01af88ccb1294acabfe865f75abe7070" Name="Diagram1">
        <EntityTypeShape EntityType="RoseGardenerModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseGardenerModel.Person" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseGardenerModel.Rating" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseGardenerModel.RoseBush" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseGardenerModel.RoseGarden" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RoseGardenerModel.Selection" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RoseGardenerModel.FK_dbo_RoseBush_dbo_Category_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RoseGardenerModel.FK_dbo_Rating_dbo_Person_Person_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RoseGardenerModel.FK_dbo_RoseGarden_dbo_Person_Person_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RoseGardenerModel.FK_dbo_Rating_dbo_RoseBush_RoseBush_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RoseGardenerModel.FK_dbo_Selection_dbo_RoseBush_RoseBush_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RoseGardenerModel.FK_dbo_Selection_dbo_RoseGarden_RoseGarden_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoseGardenerModel.Color" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="RoseGardenerModel.FK_RoseBush_Color" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>